<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home-Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
        body {
            background-image: url('train_image.png'); 
            background-size: cover; 
            background-position: center;
           
        }

        .navbar {
            background-color: rgba(252, 252, 252, 0.3); 
            color: white; 
            padding: 10px; 
        }

        
        .navbar a {
            color: rgb(21, 20, 20); 
            text-decoration: none; 
            font-size: medium;
            margin: 0 15px; 
        }

        .container {
            width: 500px; 
            margin: 80px; 
            padding: 30px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: rgba(187, 182, 182, 0.7);
        }

        .logo {
            padding: 8px;
            background-color: white;
        }

        .bg-primary{
            color:white;
            background-image: linear-gradient(to right,  #1405f2, #21a8f6); 
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }

        #right{
            float: right;
            width: 2%;
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <div class="navbar">
            <img src="logo_new.jpeg" alt="Logo" width="150">
            <a href="/html/default.asp" title="Ticket Booking">Book Ticket</a>
            <a href="schedule.html" title="Train Schedule">Train Schedule</a>
            <a href="/js/default.asp" title="Ticket Cancellation">Ticket Cancellation</a>
            <a href="agent_login.html" title="Agent Login">Agent Login</a>
            <a href="user_login.html" title="User Login">User Login</a>
          <a href="main.html"> <img src="user.png" class="ribbon" id="right"></img> </a>
            
        </div>

        <div class="container">
            <form action="/action_page.php">
                <div class="mb-3 mt-3">
                    <h3 class="text-center bg-primary" style="padding: 7px; border-radius: 5px; ">
                        Book Ticket
                    </h3>
                    <input type="text" class="form-control" id="name" placeholder="from" name="name"><br>
                    <input type="text" class="form-control" id="name" placeholder="to" name="name"><br>

                  <label for="email" class="form-label">Date:</label><br>
                  <input type="date" class="form-control" id="email" placeholder="" name="email"><br>
                </div>
                <div class="passenger_type">
                    <label for="passenger_type">Passenger Type:</label><br>
                <select id="ptype" class="form-control" name="ptype" style="padding: 8px;">
                    <option value="adult">Adult</option>
                    <option value="seniorCitizen">Senior citizen</option>
                    <option value="child">Child</option>
                </select>
                </div><br>
                

                
                <button type="submit" class="btn btn-primary">Search</button>
                

              </form>
        </div>
    </div>    
    
    <footer>
        <div class="container1" style="background-color: #e9e6e6; border-top: 3px solid rgba(0,0,0,.1); margin-bottom: -90px; padding-bottom: 5px;">
            <div  class="container">
                <h2 class="main-heading">About website</h2>
                
                            <div  class="blogdetail">
                                <p >Our website offers a plethora of features designed to simplify your travel planning process. From booking tickets to checking train schedules, we've got you covered every step of the way. With our user-friendly interface, finding the perfect train journey has never been easier.</p>
                           </div> 
            </div>
            <br><br><br>
        </div>
       </footer>
</body>
</html>
