
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INTERCITY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- DataTables -->
    <link rel="stylesheet" href="lib/dataTables/dataTables.css">

    <style>
       /* body{
        padding:100px 300px ;
       } */


        .navbar {
            background-color: rgba(118, 165, 253, 0.7); 
            color: white;
            padding: 10px; 
            
        }

        
        .navbar a {
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            margin: 0 15px; 
            margin-bottom: 50px;
            
        }

        .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding-top: 10px ;
    padding-right: 20px;
    border-radius: 5px;
    /* cursor: pointer; */
} 
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo_new.jpeg" alt="Logo" width="150">
        <a href="/html/default.asp" title="Ticket Booking">Book Ticket</a>
        <a href="schedule.html" title="Train Schedule">Train Schedule</a>
        <a href="/js/default.asp" title="Ticket Cancellation">Ticket Cancellation</a>
    </div>


<!-- <div class="menubtn_container">
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <input type="text" class="form-control" id="train_number" placeholder="Enter train number" name="train_number" style="padding-right: 200px; padding-top: 15px; margin-top: 5px; align-items: center;">
              <button type="submit" class="btn btn-primary">Search</button> 
              <input type="text" placeholder="Enter train number" style="padding-right: 80px;padding-top: 10px;">
              <button type="submit" class="btn btn-primary">search</button>
            </div>
          </form>
    
</div> -->


<table id="myTable" class="display">
  <thead>
      <tr>
          <th>Column 1</th>
          <th>Column 2</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Nishi</td>
          <td>Row 1 Data 2</td>
      </tr>
      <tr>
          <td>Anjali</td>
          <td>Row 2 Data 2</td>
      </tr>
  </tbody>
</table>


<!-- jQuery -->
<script src="lib/dataTables/jquery/jquery-3.7.1.min.js"></script>

<!-- DataTables -->
<script src="lib/dataTables/dataTables.js"></script>

<script>


$(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
</body>
</html>
