<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    .navbar {
        background-color: rgba(118, 165, 253, 0.7); 
        color: white;
        padding: 10px; 
        
    }

    .navbar a {
        color: rgb(0, 0, 0); 
        text-decoration: none; 
        margin: 0 15px; 
        margin-bottom: 50px;
        
    }

    .form-control {
    padding: 10px;
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #040404;
    border-radius: 10px;
    box-sizing: content-box;
    border-width: 1px;
    }

    .btn-primary{
        background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    }

    /* table, th {
  border:1px solid black;
} */

    </style>
</head>
<body>

    <!-- navbar -->
    <div class="navbar">
        <img src="logo_new.jpeg" alt="Logo" width="150">
        <a href="/html/default.asp" title="Ticket Booking">Book Ticket</a>
        <a href="schedule.html" title="Train Schedule">Train Schedule</a>
        <a href="/js/default.asp" title="Ticket Cancellation">Ticket Cancellation</a>
    </div>
    <br>
    <div class="from">
        <input type="text" class="form-control" placeholder="from">
        <input type="text" class="form-control" placeholder="to">
        <button type="submit" class="btn btn-primary">Search</button>
    </div>
<!-- 
    <table id="myTable" style="width:50%">
        <th>From  </th>
        <th>To</th>
    </table>
     -->
</body>
</html>