ABHISHEK TAPRIAL
ROLL NO- 23112001
 
SET -B

1st Query --
select s.schedule_id , s.train_id , s.route_id , s.exp_arrival_time , s.exp_reach_time , s.driver , st.staff_name as main_driver, st.contact , st.address from schedule s , staff st where s.driver = st.staff_id and s.scheduled_date='2023-10-10';

OUTPUT --
+-------------+----------+----------+------------------+----------------+--------+-----------------+------------+-----------+
| schedule_id | train_id | route_id | exp_arrival_time | exp_reach_time | driver | main_driver     | contact    | address   |
+-------------+----------+----------+------------------+----------------+--------+-----------------+------------+-----------+
| sch0001     | t007     | r007     | 09:00:00         | 12:00:00       | stf007 | David Miller    | 2147483647 | Ahmedabad |
| sch0004     | t008     | r005     | 12:00:00         | 16:30:00       | stf003 | Michael Johnson | 2147483647 | Bangalore |
| sch0007     | t010     | r034     | 10:45:00         | 14:30:00       | stf028 | Justin White    | 1234567890 | Amritsar  |
| sch0010     | t020     | r038     | 13:20:00         | 17:00:00       | stf041 | Abigail Taylor  |  123456789 | Trichy    |
+-------------+----------+----------+------------------+----------------+--------+-----------------+------------+-----------+

2nd Query --
select c.* , m.last_mentenance_date , count(g.schedule_id) as scheduled_trips from coach c , maintenance m ,goes_to g where c.coach_id=m.coach_id and c.train_id = g.train_id and c.mileage<4999 and c.mileage>4000 and c.month = 9 group by
c.coach_id , c.train_id , m.last_mentenance_date;

OUTPUT --
+----------+----------+---------+-------+----------------------+-----------------+
| coach_id | train_id | mileage | month | last_mentenance_date | scheduled_trips |
+----------+----------+---------+-------+----------------------+-----------------+
| ch002    | t001     |    4200 |     9 | 2023-02-22           |               1 |
| ch005    | t001     |    4900 |     9 | 2023-05-18           |               1 |
| ch007    | t002     |    4500 |     9 | 2023-07-14           |               7 |
| ch009    | t002     |    4700 |     9 | 2023-09-02           |               7 |
+----------+----------+---------+-------+----------------------+-----------------+

3rd Query --
SELECT
    ta.agent_id,
    ta.agent_name,
    ta.contact,
    r.route_id,
    r.distance,
    r.avg_travel_time,
    r.operating_days,
    r.starting_station,
    r.last_station,
    COUNT(t.ticket_id) AS total_bookings,
    SUM(CASE WHEN t.passenger_id IS NOT NULL THEN 1 ELSE 0 END) AS confirmed_bookings,
    (SUM(CASE WHEN t.passenger_id IS NOT NULL THEN 1 ELSE 0 END) / COUNT(t.ticket_id)) * 100 AS percentage_confirmed
FROM
    travel_agent ta
JOIN
    ticket t ON ta.agent_id = t.travel_agent_id
JOIN
    schedule s ON t.schedule_id = s.schedule_id
JOIN
    route r ON s.route_id = r.route_id
WHERE
    MONTH(s.scheduled_date) = 10
    AND YEAR(s.scheduled_date) = 2023
GROUP BY
    ta.agent_id, ta.agent_name, ta.contact, r.route_id, r.distance, r.avg_travel_time, r.operating_days, r.starting_station, r.last_station
ORDER BY
    percentage_confirmed DESC;

OUTPUT --
+-----------+------------------+------------+----------+----------+-----------------+----------------+------------------+--------------+----------------+--------------------+----------------------+
| agent_id  | agent_name       | contact    | route_id | distance | avg_travel_time | operating_days | starting_station | last_station | total_bookings | confirmed_bookings | percentage_confirmed |
+-----------+------------------+------------+----------+----------+-----------------+----------------+------------------+--------------+----------------+--------------------+----------------------+
| agent_013 | Meera Reddy      | 2147483647 | r007     |      130 |             100 | 5              | st041            | st039        |              1 |                  1 |             100.0000 |
| agent_006 | Farhan Joshi     | 2147483647 | r007     |      130 |             100 | 5              | st041            | st039        |              1 |                  1 |             100.0000 |
| agent_018 | Ria Nair         | 1100998877 | r007     |      130 |             100 | 5              | st041            | st039        |              1 |                  1 |             100.0000 |
| agent_023 | Veer Sharma      | 2147483647 | r007     |      130 |             100 | 5              | st041            | st039        |              1 |                  1 |             100.0000 |
| agent_013 | Meera Reddy      | 2147483647 | r022     |      150 |             120 | 5              | st032            | st041        |              1 |                  1 |             100.0000 |
| agent_023 | Veer Sharma      | 2147483647 | r022     |      150 |             120 | 5              | st032            | st041        |              1 |                  1 |             100.0000 |
| agent_023 | Veer Sharma      | 2147483647 | r005     |      200 |             150 | 7              | st045            | st043        |              1 |                  1 |             100.0000 |
| agent_017 | Quadir Dixit     | 2147483647 | r005     |      200 |             150 | 7              | st045            | st043        |              1 |                  1 |             100.0000 |
| agent_009 | Ishita Choudhury | 1098765432 | r005     |      200 |             150 | 7              | st045            | st043        |              1 |                  1 |             100.0000 |
| agent_004 | Disha Kapoor     | 2147483647 | r005     |      200 |             150 | 7              | st045            | st043        |              1 |                  1 |             100.0000 |
| agent_001 | Aarav Sharma     | 2147483647 | r005     |      200 |             150 | 7              | st045            | st043        |              1 |                  1 |             100.0000 |
| agent_001 | Aarav Sharma     | 2147483647 | r012     |       95 |              75 | 6              | st029            | st027        |              1 |                  1 |             100.0000 |
| agent_018 | Ria Nair         | 1100998877 | r012     |       95 |              75 | 6              | st029            | st027        |              1 |                  1 |             100.0000 |
| agent_022 | Uma Singh        | 2147483647 | r019     |      130 |             100 | 5              | st037            | st035        |              1 |                  1 |             100.0000 |
| agent_025 | Yash Patel       | 2147483647 | r034     |      190 |             160 | 5              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_020 | Sanya Kapoor     | 2147483647 | r034     |      190 |             160 | 5              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_017 | Quadir Dixit     | 2147483647 | r034     |      190 |             160 | 5              | st022            | st032        |              2 |                  2 |             100.0000 |
| agent_007 | Gargi Khanna     | 2147483647 | r034     |      190 |             160 | 5              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_015 | Om Kumar         | 2147483647 | r034     |      190 |             160 | 5              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_019 | Sahil Malhotra   | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_018 | Ria Nair         | 1100998877 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_010 | Jai Verma        | 2147483647 | r008     |      110 |              80 | 7              | st032            | st030        |              1 |                  1 |             100.0000 |
| agent_001 | Aarav Sharma     | 2147483647 | r038     |      160 |             130 | 7              | st033            | st031        |              1 |                  1 |             100.0000 |
| agent_008 | Hemant Gupta     | 2109876543 | r038     |      160 |             130 | 7              | st033            | st031        |              1 |                  1 |             100.0000 |
| agent_006 | Farhan Joshi     | 2147483647 | r038     |      160 |             130 | 7              | st033            | st031        |              1 |                  1 |             100.0000 |
| agent_014 | Nehal Agarwal    | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_001 | Aarav Sharma     | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              2 |                  2 |             100.0000 |
| agent_006 | Farhan Joshi     | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_012 | Lalit Mehta      | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_004 | Disha Kapoor     | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_004 | Disha Kapoor     | 2147483647 | r011     |      160 |             130 | 7              | st026            | st024        |              1 |                  1 |             100.0000 |
| agent_009 | Ishita Choudhury | 1098765432 | r011     |      160 |             130 | 7              | st026            | st024        |              2 |                  2 |             100.0000 |
| agent_017 | Quadir Dixit     | 2147483647 | r011     |      160 |             130 | 7              | st026            | st024        |              1 |                  1 |             100.0000 |
| agent_012 | Lalit Mehta      | 2147483647 | r011     |      160 |             130 | 7              | st026            | st024        |              1 |                  1 |             100.0000 |
| agent_008 | Hemant Gupta     | 2109876543 | r015     |      190 |             160 | 6              | st025            | st023        |              1 |                  1 |             100.0000 |
| agent_018 | Ria Nair         | 1100998877 | r015     |      190 |             160 | 6              | st025            | st023        |              1 |                  1 |             100.0000 |
| agent_017 | Quadir Dixit     | 2147483647 | r015     |      190 |             160 | 6              | st025            | st023        |              1 |                  1 |             100.0000 |
| agent_023 | Veer Sharma      | 2147483647 | r035     |      110 |              90 | 7              | st040            | st038        |              1 |                  1 |             100.0000 |
| agent_015 | Om Kumar         | 2147483647 | r035     |      110 |              90 | 7              | st040            | st038        |              1 |                  1 |             100.0000 |
| agent_018 | Ria Nair         | 1100998877 | r035     |      110 |              90 | 7              | st040            | st038        |              1 |                  1 |             100.0000 |
| agent_010 | Jai Verma        | 2147483647 | r035     |      110 |              90 | 7              | st040            | st038        |              1 |                  1 |             100.0000 |
| agent_013 | Meera Reddy      | 2147483647 | r035     |      110 |              90 | 7              | st040            | st038        |              1 |                  1 |             100.0000 |
| agent_005 | Ekta Desai       | 2147483647 | r035     |      110 |              90 | 7              | st040            | st038        |              1 |                  1 |             100.0000 |
| agent_014 | Nehal Agarwal    | 2147483647 | r050     |      160 |             130 | 7              | st050            | st048        |              1 |                  1 |             100.0000 |
| agent_025 | Yash Patel       | 2147483647 | r050     |      160 |             130 | 7              | st050            | st048        |              1 |                  1 |             100.0000 |
| agent_002 | Beena Patel      | 2147483647 | r050     |      160 |             130 | 7              | st050            | st048        |              1 |                  1 |             100.0000 |
| agent_024 | Vidya Bhat       | 2147483647 | r050     |      160 |             130 | 7              | st050            | st048        |              1 |                  1 |             100.0000 |
| agent_009 | Ishita Choudhury | 1098765432 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_005 | Ekta Desai       | 2147483647 | r021     |       85 |              65 | 6              | st022            | st032        |              1 |                  1 |             100.0000 |
| agent_012 | Lalit Mehta      | 2147483647 | r023     |      110 |              90 | 7              | st007            | st003        |              1 |                  1 |             100.0000 |
| agent_013 | Meera Reddy      | 2147483647 | r023     |      110 |              90 | 7              | st007            | st003        |              1 |                  1 |             100.0000 |
| agent_008 | Hemant Gupta     | 2109876543 | r023     |      110 |              90 | 7              | st007            | st003        |              1 |                  1 |             100.0000 |
| agent_021 | Tejas Kumar      | 2147483647 | r023     |      110 |              90 | 7              | st007            | st003        |              1 |                  1 |             100.0000 |
| agent_011 | Kavya Iyer       | 2147483647 | r023     |      110 |              90 | 7              | st007            | st003        |              1 |                  1 |             100.0000 |
| agent_010 | Jai Verma        | 2147483647 | r023     |      110 |              90 | 7              | st007            | st003        |              1 |                  1 |             100.0000 |
| agent_005 | Ekta Desai       | 2147483647 | r013     |      140 |             110 | 5              | st020            | st018        |              1 |                  1 |             100.0000 |
| agent_003 | Chetan Singh     | 2147483647 | r013     |      140 |             110 | 5              | st020            | st018        |              1 |                  1 |             100.0000 |
| agent_017 | Quadir Dixit     | 2147483647 | r013     |      140 |             110 | 5              | st020            | st018        |              1 |                  1 |             100.0000 |
| agent_022 | Uma Singh        | 2147483647 | r013     |      140 |             110 | 5              | st020            | st018        |              1 |                  1 |             100.0000 |
| agent_002 | Beena Patel      | 2147483647 | r049     |       85 |              65 | 5              | st038            | st036        |              1 |                  1 |             100.0000 |
| agent_016 | Prisha Sharma    | 2147483647 | r049     |       85 |              65 | 5              | st038            | st036        |              1 |                  1 |             100.0000 |
| agent_025 | Yash Patel       | 2147483647 | r033     |      130 |             100 | 6              | st001            | st005        |              1 |                  1 |             100.0000 |
| agent_015 | Om Kumar         | 2147483647 | r033     |      130 |             100 | 6              | st001            | st005        |              1 |                  1 |             100.0000 |
+-----------+------------------+------------+----------+----------+-----------------+----------------+------------------+--------------+----------------+--------------------+----------------------+

4th Query --
select r.route_id , r.distance , r.avg_travel_time , r.operating_days , r.starting_station , r.last_station from route r join schedule s on r.route_id = s.route_id  left join ticket t on s.schedule_id = t.schedule_id group by r.route_id , r.distance , r.avg_travel_time , r.operating_days  , r.starting_station , r.last_station having sum(t.travel_agent_id is null) > count(t.ticket_id) / 2;

OUTPUT --
+----------+----------+-----------------+----------------+------------------+--------------+
| route_id | distance | avg_travel_time | operating_days | starting_station | last_station |
+----------+----------+-----------------+----------------+------------------+--------------+
| r001     |      120 |              90 | 5              | st003            | st009        |
| r008     |      110 |              80 | 7              | st032            | st030        |
| r010     |       70 |              50 | 5              | st013            | st011        |
| r019     |      130 |             100 | 5              | st037            | st035        |
| r026     |      160 |             130 | 7              | st021            | st019        |
| r030     |      105 |              85 | 6              | st012            | st010        |
| r043     |      170 |             140 | 5              | st041            | st039        |
| r046     |      190 |             160 | 5              | st013            | st011        |
+----------+----------+-----------------+----------------+------------------+--------------+

5th Query --
select ta.agent_id , ta.agent_name , ta.contact , sum(t.commission) as total_commission from travel_agent ta , ticket t where ta.agent_id = t.travel_agent_id and month(t.booking_date) = 9 and year(t.booking_date) = 2023 group by ta.agent_id , ta.agent_name , ta.contact order by total_commission desc;

OUTPUT --
+-----------+--------------+------------+------------------+
| agent_id  | agent_name   | contact    | total_commission |
+-----------+--------------+------------+------------------+
| agent_001 | Aarav Sharma | 2147483647 |           400.50 |
| agent_005 | Ekta Desai   | 2147483647 |           197.50 |
| agent_023 | Veer Sharma  | 2147483647 |            49.50 |
| agent_004 | Disha Kapoor | 2147483647 |            48.50 |
| agent_025 | Yash Patel   | 2147483647 |            46.50 |
| agent_013 | Meera Reddy  | 2147483647 |            42.00 |
| agent_018 | Ria Nair     | 1100998877 |            35.00 |
| agent_015 | Om Kumar     | 2147483647 |            34.00 |
+-----------+--------------+------------+------------------+
