--Roll_NO: 23112032
--SET C

Q1) select train_name, scheduled_date from schedule s, trains t where (s.train_id = t.train_id) and scheduled_date not in ( '2023-10-10') ;

output:
+-------------+----------------+
| train_name  | scheduled_date |
+-------------+----------------+
| Local_1     | 2023-10-27     |
| Express_2   | 2023-11-20     |
| SuperFast_2 | 2023-10-12     |
| Local_2     | 2023-11-13     |
| Express_3   | 2023-11-05     |
| Express_3   | 2023-11-24     |
| Local_3     | 2023-10-23     |
| Express_4   | 2023-11-22     |
| SuperFast_4 | 2023-10-19     |
| Local_4     | 2023-11-10     |
| Express_5   | 2023-10-21     |
| SuperFast_5 | 2023-11-19     |
| Local_5     | 2023-11-12     |
| Local_5     | 2023-11-28     |
| Express_6   | 2023-10-30     |
| SuperFast_6 | 2023-10-16     |
| Local_6     | 2023-11-08     |
| Express_7   | 2023-11-06     |
| SuperFast_7 | 2023-10-28     |
| SuperFast_7 | 2023-11-23     |
| Local_7     | 2023-11-17     |
| Express_8   | 2023-10-13     |
| Express_8   | 2023-10-15     |
| Express_8   | 2023-10-18     |
| Express_8   | 2023-10-22     |
| Express_8   | 2023-10-24     |
| Express_8   | 2023-10-25     |
| Express_8   | 2023-10-26     |
| Express_8   | 2023-10-29     |
| Express_8   | 2023-10-31     |
| Express_8   | 2023-11-01     |
| Express_8   | 2023-11-02     |
| Express_8   | 2023-11-03     |
| Express_8   | 2023-11-04     |
| Express_8   | 2023-11-07     |
| Express_8   | 2023-11-09     |
| Express_8   | 2023-11-11     |
| Express_8   | 2023-11-14     |
| Express_8   | 2023-11-15     |
| Express_8   | 2023-11-16     |
| Express_8   | 2023-11-18     |
| Express_8   | 2023-11-21     |
| Express_8   | 2023-11-25     |
| Express_8   | 2023-11-26     |
| Express_8   | 2023-11-27     |
| Express_8   | 2023-11-29     |
+-------------+----------------+


Q2) select tr.train_name, sum(sold) from schedule t,seats_sold s, trains tr  where t.schedule_id=s.schedule_id and t.train_id = tr.train_id  and  t.schedule_id in(select schedule_id from seats_sold where schedule_id in (select schedule_id from schedule where month(scheduled_date) =10 and train_id in (select train_id from schedule where route_id in (select route_id from route where starting_station in (select station_id from station where station_name ='Dharwad') and last_station in (select station_id from station where station_name = 'Bengaluru'))))) group by(tr.train_id) order by sum(sold) asc;

output:
+------------+-----------+
| train_name | sum(sold) |
+------------+-----------+
| Local_1    |        23 |
| Express_5  |        26 |
| Express_8  |       180 |
+------------+-----------+


Q3) select r.*, count(s.route_id) from route r,schedule s where r.route_id =s.route_id  group by s.route_id order by count(route_id) desc limit 10;

output:
+----------+----------+-----------------+----------------+------------------+--------------+-------------------+
| route_id | distance | avg_travel_time | operating_days | starting_station | last_station | count(s.route_id) |
+----------+----------+-----------------+----------------+------------------+--------------+-------------------+
| r021     |       85 |              65 | 6              | st027            | st003        |                 5 |
| r007     |      130 |             100 | 5              | st041            | st039        |                 3 |
| r031     |      170 |             140 | 5              | st011            | st009        |                 2 |
| r026     |      160 |             130 | 7              | st021            | st019        |                 2 |
| r044     |       75 |              55 | 7              | st028            | st026        |                 2 |
| r011     |      160 |             130 | 7              | st026            | st024        |                 2 |
| r018     |       75 |              55 | 6              | st038            | st036        |                 2 |
| r002     |       80 |              60 | 7              | st010            | st008        |                 1 |
| r050     |      160 |             130 | 7              | st050            | st048        |                 1 |
| r005     |      200 |             150 | 7              | st045            | st043        |                 1 |
+----------+----------+-----------------+----------------+------------------+--------------+-------------------+
10 rows in set (0.00 sec)


Q4) select * from passenger where pass_id in(select passenger_id from ticket group by passenger_id having count(passenger_id)>2 );

output:
+---------+------------------+--------------+------+----------------+
| pass_id | pass_name        | pass_contact | age  | type           |
+---------+------------------+--------------+------+----------------+
| p003    | Michael Johnson  |          555 |   45 | adult          |
| p004    | Emily Davis      |          111 |   28 | adult          |
| p006    | Sarah Brown      |          777 |    9 | child          |
| p007    | David Miller     |          222 |   40 | adult          |
| p008    | Amy Taylor       |          666 |   32 | adult          |
| p009    | Brian White      |          999 |    8 | child          |
| p011    | Mark Turner      |          888 |   38 | adult          |
| p014    | Anna Martinez    |          789 |   31 | adult          |
| p027    | Grace Wilson     |          890 |   32 | adult          |
| p028    | Justin White     |          123 |   44 | adult          |
| p032    | Ryan Taylor      |           12 |   40 | adult          |
| p034    | Jeffrey Clark    |          456 |   49 | adult          |
| p035    | Natalie Turner   |          678 |    8 | child          |
| p037    | Lily Brown       |          123 |   66 | senior_citizen |
| p040    | Tyler Johnson    |          789 |   42 | adult          |
| p042    | Dylan White      |          234 |   33 | adult          |
| p046    | Logan Brown      |          123 |   48 | adult          |
| p048    | Jackson Martinez |          567 |   37 | adult          |
| p050    | Owen Taylor      |           12 |   39 | adult          |
| p060    | Mason Wilson     |          234 |   75 | senior_citizen |
| p062    | Jack Turner      |          678 |    7 | child          |
| p064    | David Smith      |          123 |   43 | adult          |
| p067    | Lillian Taylor   |          789 |   28 | adult          |
| p073    | Mia Martinez     |          123 |   75 | senior_citizen |
| p077    | Evelyn Clark     |           12 |   66 | senior_citizen |
| p079    | Aria Davis       |          456 |    6 | child          |
| p083    | Aaliyah Taylor   |          345 |   75 | senior_citizen |
| p085    | Sophie Clark     |          789 |    7 | child          |
| p091    | Zoe Wilson       |          123 |   66 | senior_citizen |
| p092    | Liam Clark       |          345 |   70 | senior_citizen |
| p099    | Ethan Clark      |          890 |   66 | senior_citizen |
+---------+------------------+--------------+------+----------------+


Q5) select t.*,m.driver,m.co_driver from schedule m, trains t where t.train_id = m.train_id and t.train_id in (select train_id  from goes_to where is_late = 'YES' group by train_id having count(train_id)>1);

output:
+----------+-------------+--------+-----------+
| train_id | train_name  | driver | co_driver |
+----------+-------------+--------+-----------+
| t002     | Express_2   | stf044 | stf037    |
| t018     | SuperFast_7 | stf011 | stf030    |
| t018     | SuperFast_7 | stf021 | stf033    |
+----------+-------------+--------+-----------+

`
