NISHIGANDHA
ROLL NO -23112017

SET- A

1st:
 SELECT tn.*
          FROM trains tn
          WHERE tn.train_id IN (
              SELECT c.train_id
              FROM coach c
              JOIN maintenance m ON c.coach_id = m.coach_id
              JOIN schedule s ON c.train_id = s.train_id
              JOIN route r ON s.route_id = r.route_id
              JOIN station start ON r.starting_station = start.station_id
              JOIN station last ON r.last_station = last.station_id
              WHERE (start.station_name = 'Goa' AND last.station_name = 'Mumbai')
                 OR (start.station_name = 'Ajmer' AND last.station_name = 'Lonavala')
              GROUP BY c.train_id
              HAVING SUM(CASE WHEN m.next_mentenance_date <= '2023-11-30' THEN 1 ELSE 0 END) >= COUNT(*) / 2
        );

OUTPUT --
+----------+------------+
| train_id | train_name |
+----------+------------+
| t001     | Local_1    |
| t020     | Express_8  |
+----------+------------+

4th: 
SELECT r.route_id, r.distance, r.avg_travel_time,r.operating_days, r.starting_station, r.last_station, COUNT(p.pass_id) AS senior_travelers_count
    FROM route r
    JOIN schedule s ON r.route_id = s.route_id
    JOIN ticket t ON s.schedule_id = t.schedule_id
    JOIN passenger p ON t.passenger_id = p.pass_id
    WHERE p.type = 'senior_citizen'
    GROUP BY r.route_id, r.starting_station, r.last_station
    ORDER BY senior_travelers_count DESC
    LIMIT 1;

OUTPUT--
+----------+----------+-----------------+----------------+------------------+--------------+------------------------+
| route_id | distance | avg_travel_time | operating_days | starting_station | last_station | senior_travelers_count |
+----------+----------+-----------------+----------------+------------------+--------------+------------------------+
| r031     |      170 |             140 | 5              | st011            | st009        |                      4 |
+----------+----------+-----------------+----------------+------------------+--------------+------------------------+

3rd query:
select * from travel_agent where confirmed_booking>=10 and agent_id in (select travel_agent_id from ticket where booking_date between '2023-09-01' and '2023-09-30');

OUTPUT--
+-----------+--------------+------------+-------------------+
| agent_id  | agent_name   | contact    | confirmed_booking |
+-----------+--------------+------------+-------------------+
| agent_001 | Aarav Sharma | 2147483647 |                15 |
| agent_005 | Ekta Desai   | 2147483647 |                11 |
+-----------+--------------+------------+-------------------+

2nd query: 
select r.route_id, r.distance, r.avg_travel_time, r.operating_days, r.starting_station, r.last_station, count(case when p.type='child' then 1 end) as children_sold, count(case when p.type='adult' then 1 end) as adult_sold, count(case when p.type ='senior_citizen' then 1 end) as senior_sold, count(ss.schedule_id) as total_seats_sold
from route r
    left join schedule s on r.route_id = s.route_id
    left join seats_sold ss on s.schedule_id = ss.schedule_id
    left join ticket t on ss.schedule_id = t.schedule_id
    left join passenger p on t.passenger_id = p.pass_id
    where t.booking_date between '2023-10-01' and '2023-10-31'
    group by r.route_id
    order by total_seats_sold desc;

OUTPUT--
+----------+----------+-----------------+----------------+------------------+--------------+---------------+------------+-------------+------------------+
| route_id | distance | avg_travel_time | operating_days | starting_station | last_station | children_sold | adult_sold | senior_sold | total_seats_sold |
+----------+----------+-----------------+----------------+------------------+--------------+---------------+------------+-------------+------------------+
| r021     |       85 |              65 | 6              | st022            | st032        |             2 |          4 |           1 |                7 |
| r026     |      160 |             130 | 7              | st021            | st019        |             2 |          3 |           1 |                6 |
| r050     |      160 |             130 | 7              | st050            | st048        |             2 |          1 |           2 |                5 |
| r018     |       75 |              55 | 6              | st038            | st036        |             1 |          2 |           2 |                5 |
| r007     |      130 |             100 | 5              | st041            | st039        |             0 |          3 |           2 |                5 |
| r016     |      105 |              85 | 5              | st014            | st012        |             1 |          3 |           0 |                4 |
| r010     |       70 |              50 | 5              | st013            | st011        |             0 |          2 |           2 |                4 |
| r035     |      110 |              90 | 7              | st040            | st038        |             1 |          2 |           1 |                4 |
| r031     |      170 |             140 | 5              | st011            | st009        |             1 |          1 |           2 |                4 |
| r002     |       80 |              60 | 7              | st010            | st008        |             1 |          1 |           1 |                3 |
| r005     |      200 |             150 | 7              | st045            | st043        |             1 |          1 |           1 |                3 |
| r015     |      190 |             160 | 6              | st025            | st023        |             1 |          1 |           1 |                3 |
| r042     |      105 |              85 | 6              | st024            | st022        |             0 |          2 |           1 |                3 |
| r033     |      130 |             100 | 6              | st001            | st005        |             0 |          2 |           0 |                2 |
| r040     |      140 |             110 | 5              | st030            | st028        |             0 |          0 |           2 |                2 |
| r047     |      110 |              90 | 7              | st035            | st033        |             1 |          1 |           0 |                2 |
| r023     |      110 |              90 | 7              | st007            | st003        |             0 |          1 |           1 |                2 |
| r034     |      190 |             160 | 5              | st022            | st032        |             1 |          1 |           0 |                2 |
| r004     |      100 |              75 | 5              | st031            | st029        |             0 |          1 |           1 |                2 |
| r011     |      160 |             130 | 7              | st026            | st024        |             0 |          2 |           0 |                2 |
| r003     |      150 |             120 | 6              | st023            | st021        |             1 |          1 |           0 |                2 |
| r028     |      140 |             110 | 5              | st020            | st001        |             0 |          2 |           0 |                2 |
| r049     |       85 |              65 | 5              | st038            | st036        |             1 |          1 |           0 |                2 |
| r030     |      105 |              85 | 6              | st012            | st010        |             0 |          1 |           0 |                1 |
| r008     |      110 |              80 | 7              | st032            | st030        |             0 |          0 |           1 |                1 |
| r013     |      140 |             110 | 5              | st020            | st018        |             0 |          0 |           1 |                1 |
| r014     |      120 |              90 | 7              | st005            | st001        |             0 |          1 |           0 |                1 |
| r025     |       95 |              75 | 5              | st039            | st037        |             0 |          1 |           0 |                1 |
| r043     |      170 |             140 | 5              | st041            | st039        |             1 |          0 |           0 |                1 |
| r038     |      160 |             130 | 7              | st033            | st031        |             1 |          0 |           0 |                1 |
| r001     |      120 |              90 | 5              | st003            | st009        |             1 |          0 |           0 |                1 |
| r019     |      130 |             100 | 5              | st037            | st035        |             0 |          0 |           1 |                1 |
| r012     |       95 |              75 | 6              | st029            | st027        |             0 |          1 |           0 |                1 |
| r045     |      130 |             100 | 6              | st031            | st029        |             0 |          0 |           1 |                1 |
+----------+----------+-----------------+----------------+------------------+--------------+---------------+------------+-------------+------------------+


5th query:
select * from route where route_id in (select route_id from goes_to where is_late='No');

OUTPUT--
+----------+----------+-----------------+----------------+------------------+--------------+
| route_id | distance | avg_travel_time | operating_days | starting_station | last_station |
+----------+----------+-----------------+----------------+------------------+--------------+
| r003     |      150 |             120 | 6              | st023            | st021        |
| r043     |      170 |             140 | 5              | st041            | st039        |
| r030     |      105 |              85 | 6              | st012            | st010        |
| r035     |      110 |              90 | 7              | st040            | st038        |
| r050     |      160 |             130 | 7              | st050            | st048        |
| r029     |      200 |             170 | 7              | st015            | st013        |
| r016     |      105 |              85 | 5              | st014            | st012        |
| r018     |       75 |              55 | 6              | st038            | st036        |
| r006     |       90 |              70 | 6              | st036            | st034        |
| r033     |      130 |             100 | 6              | st001            | st005        |
| r026     |      160 |             130 | 7              | st021            | st019        |
| r022     |      150 |             120 | 5              | st032            | st041        |
| r023     |      110 |              90 | 7              | st007            | st003        |
| r021     |       85 |              65 | 6              | st022            | st032        |
| r020     |      200 |             170 | 7              | st046            | st044        |
| r010     |       70 |              50 | 5              | st013            | st011        |
| r037     |       85 |              65 | 5              | st035            | st033        |
| r038     |      160 |             130 | 7              | st033            | st031        |
| r041     |      200 |             170 | 7              | st027            | st025        |
| r014     |      120 |              90 | 7              | st005            | st001        |
| r008     |      110 |              80 | 7              | st032            | st030        |
| r019     |      130 |             100 | 5              | st037            | st035        |
| r009     |      180 |             140 | 6              | st018            | st016        |
| r034     |      190 |             160 | 5              | st022            | st032        |
| r039     |      120 |              90 | 6              | st044            | st042        |
| r027     |      120 |              90 | 6              | st016            | st014        |
| r017     |      170 |             140 | 7              | st034            | st032        |
+----------+----------+-----------------+----------------+------------------+--------------+
